# Twitter

./: Dockerfile  TalentInsights.slnx  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Extensions/: RepositoryExtensions.cs  ServiceExtensions.cs
Application/Helpers/: CacheHelper.cs  OtpHelper.cs  TokenHelper.cs
Application/Interfaces/Repositories/: ICommentRepository.cs  IFollowRepository.cs  ILikeRepository.cs  IMessageRepository.cs  IPostRepository.cs  IRetweetRepository.cs  IUserRepository.cs
Application/Interfaces/Services/: IAuthService.cs  ICacheService.cs  IEmailService.cs  IEmailTemplateService.cs  IPostService.cs  IUserService.cs
Application/Models/Cache/: CachedTokenInfo.cs  TokenCacheData.cs
Application/Models/DTOs/: CommentDto.cs  FollowDto.cs  LikeDto.cs  MessageDto.cs  RetweetDto.cs  UserDto.cs
Application/Models/Helpers/: CacheKey.cs
Application/Models/Requests/Auth/: ResetPasswordRequest.cs  VerifyOtpRequest.cs
Application/Models/Requests/Auth/Register/: RegisterInitAuthRequest.cs
Application/Models/Requests/Post/: CreatePostRequest.cs
Application/Models/Requests/User/: CreateUserRequest.cs
Application/Models/Responses/: GenericResponse.cs  LoginResponse.cs  TokenResult.cs
Application/Models/Responses/Auth/: ResetPasswordResponse.cs
Application/Repositories/: CommentRepository.cs  FollowRepository.cs  LikeRepository.cs  MessageRepository.cs  PostRepository.cs  RetweetRepository.cs  UserRepository.cs
Application/Services/: AuthService.cs  CacheService.cs  EmailService.cs  PostService.cs  UserService.cs
DB/: EmailTemplates_Insert.sql
Domain/: DependencyInjection.cs  Domain.csproj
Domain/Context/: TwitterDbContext.cs
Domain/Database/SqlServer/: IUnitOfWork.cs
Domain/Database/SqlServer/Context/: TwitterDbContext.cs
Domain/Database/SqlServer/Entities/: EmailTemplate.cs
Domain/Entities/: User.cs
Domain/Interfaces/Repositories/: IAuthRepository.cs  IEmailTemplateRepository.cs  IGenericRepository.cs  IPostRepository.cs  IRoleRepository.cs  IUserRepository.cs
Domain/Migrations/: TwitterDbContextModelSnapshot.cs
Domain/Repositories/: AuthRepository.cs  UserRepository.cs
Shared/: Hasher.cs  SMTP.cs  Shared.csproj
Shared/Configuration/: TokenConfiguration.cs
TalentInsights.Application/: TalentInsights.Application.csproj
TalentInsights.WebApi/: Dockerfile  Program.cs  TalentInsights.WebApi.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  secret.json
WebApi/Controllers/: AuthController.cs  UserController.cs
WebApi/Extensions/: AuthExtensions.cs  LoggingExtensions.cs  PipelineExtensions.cs  SeedExtensions.cs  ServiceCollectionExtension.cs
(+29 files in other folders)
