<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Database\Server\Context\" />
      <Folder Include="Database\Server\Entities\" />
      <Folder Include="Database\Server\Repositories\" />
    </ItemGroup>

</Project>
